# sondor-result-manager-package

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
Sondor.ResultManager/: Sondor.ResultManager.sln
Sondor.ResultManager/Sondor.ResultManager/: ISondorResultManager.cs  README.md  Sondor.ResultManager.csproj  SondorResultManager.cs
Sondor.ResultManager/Sondor.ResultManager.Tests/: Sondor.ResultManager.Tests.csproj  SondorResultManagerTests.cs  TestResultManager.cs
Sondor.ResultManager/Sondor.ResultManager.Tests/Extensions/: ServiceCollectionExtensionsTests.cs  SondorResultManagerExtensionsTests.cs
Sondor.ResultManager/Sondor.ResultManager/Constants/: ProblemConstants.cs
Sondor.ResultManager/Sondor.ResultManager/Extensions/: ServiceCollectionExtensions.cs  SondorResultManagerExtensions.cs
